{
  "Kafka": {
    "BootstrapServers": "kafka:29092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Neo4j": {
    "Uri": "bolt://recipe_graph:7687",
    "User": "neo4j",
    "Password": "MySuperStrongPassword123"
  }
}
